<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="FullSignature">
  <Class Name="FaceMaterial.Vector.D2.Point">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAIAAAAIAAAAAEAAAAAAAAAAAAEAABAAAACAAAAAA=</HashCode>
      <FileName>2D\Point2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceMaterial.Vector.D2.Vector">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AANAIAAAAEAAAAAkYAUAAAAAAABAIAEBAAAgAAAAAAQ=</HashCode>
      <FileName>2D\Vector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceMaterial.Vector.D2.VectroFunction2D">
    <Position X="11.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAIAIAAAAAASAAAAAAAAEAAgAAAQAAAAgABAAAAA=</HashCode>
      <FileName>2D\VectroFunction2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceMaterial.Vector.D3.Point3D">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAoAQAAMAAAABkAgAAQAAAAAAAEAABAAAAAAAAAAE=</HashCode>
      <FileName>3D\Point3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceMaterial.Vector.D3.Vector3D">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AANAgAQAAEAAAABkYAUAAAAAAAAAIEEBAAAgAAAAAEQ=</HashCode>
      <FileName>3D\Vector3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceMaterial.Vector.D3.VectroFunction3D">
    <Position X="8" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAIAIAAAAAASAAAAAAAAEAAgAAAQAAAAgABAAAAA=</HashCode>
      <FileName>3D\VectroFunction3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceMaterial.Vector.Interfaces.VectorFunction&lt;T, F, P&gt;">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAIAIAAAAAASAAAAAQAAEAIgAAAQAAAAgABAAAAA=</HashCode>
      <FileName>Interfaces\VectorFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helper">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceMaterial.Vector.Interfaces.Point&lt;T, P, V&gt;">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAIAAAAAEAAAAAAAAAAAAAAABAAAAAAAAYAA=</HashCode>
      <FileName>Interfaces\2D\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceMaterial.Vector.Interfaces.Vector&lt;T, V&gt;">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AANAAAAAAEAAAAAkYAUAAAAAAAAAAAABAAAgAAAAYAQ=</HashCode>
      <FileName>Interfaces\2D\Vector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceMaterial.Vector.Interfaces.Point3&lt;T, P, V&gt;">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgAQAAMAAAABkAAAAAAAAAAAAAAABAAAAAAAAAAE=</HashCode>
      <FileName>Interfaces\3D\Point3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceMaterial.Vector.Interfaces.Vector3&lt;T, V&gt;">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AANAgAQAAEAAAABkYAUAAAAAAAAAAAABAAAgAAAAAAU=</HashCode>
      <FileName>Interfaces\3D\Vector3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FaceMaterial.Vector.CompareResult">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAIAAAAACAAAAI=</HashCode>
      <FileName>CompareResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>